{% extends "base.html" %}

{% block title %} Login | {{ site_title }} {% endblock title %}

{%  block content_top %}
    <!--
    Content TOP is not needed here, simply including it for consistency in the event that we use this container
    on other pages
    -->
{% endblock content_top %}

{% block content_mid %}
 <div id="authentication_card" class="auth_card">
        <div id="authentication_card_content" class="create_card_content">
            <div id="authentication_card_title" class="create_card_title"><h2>Create Account</h2></div>
                <fieldset>
                    <form class="create_user pure-form pure-form-stacked" method="POST" action="/create_user">
                        <div class="form_field_1 pure-control-group">
                            <label class="new_username pure-input-1-3" for="create-username">Username:</label>
                            <input class="create_username_input pure-input-1-2" type="text" name="user" id="create-username"
                                   placeholder="Username">
                        </div>
                        <div class="form_field_2 pure-control-group">
                            <label class="new_password pure-input-1-3" for="create_password">Password:</label>
                            <input class="create_password_input pure-input-1-2" type="password" name="password"
                                   id="create_password" placeholder="Password">
                        </div>
                        <div class="form_field_3 pure-control-group">
                            <label class="new_confirm_password pure-input-1-3" for="confirm_password">
                                Re-enter Password:</label>
                            <input class="confirm_password_input pure-input-1-2" type="password" name="confirm"
                                   id="confirm_password" placeholder="Confirm Password">
                        </div>
                        <button class="create_user_button pure-button" type="submit">Create</button>
                    </form>
                </fieldset>
        </div>
        <div class="existing_account_link"><a href="/login">Login to Account</a></div>
        <div class="create_user_error">
            {% if state == 'bad' %}
                <div id="error_message" class="error_msg"><p>Invalid user name or password.</p></div>
            {% elif state == 'bad-username' %}
                <div id="error_message" class="error_msg"><p>Invalid username.</p></div>
            {% elif state == 'password-mismatch' %}
                <div id="error_message" class="error_msg"><p>Passwords don't match.</p></div>
            {% elif state == 'username-used' %}
                <div id="error_message" class="error_msg"><p>Username already taken.</p></div>
            {% elif not g.user and state == ' '%}
                <div id="error_message" class="error_msg"><p>You must be logged in to ask a question.</p></div>
            {% endif %}
        </div>
    </div>
{% endblock content_mid %}

{% block content_bot %}
    <!--
    Content BOTTOM is not needed here, simply including it for consistency in the event that we use this container
    on other pages
    -->
{% endblock content_bot %}


