{% extends "base.html" %}

{% block title %} Recent Questions | {{ site_title }} {% endblock title %}

{% block page_title %}
         <div class="announcement_banner">
            <div class="announcement_banner_content">
                <h2>Recent Questions</h2>
            </div>
        </div>
{% endblock page_title %}

{% block content_top %}
    <div id="content_top" class="display_posts_content">
   {% for user in users %}
            {% for question in questions %}
                {% if question.creator_id == user.id %}
                    {% set name = user.login %}
                    <div id="main_list" class="page_list">
                    <ul>
                        <div id="main_list_card">
                            <div id="main_list_card_content">
                                <a href="/post/{{ question.id }}">
                                    <div class="post_title">"{{ question.title }}"<div class="post_date">@ {{ question.date }}</div></div>
                                    <div class="post_name">by: {{ name }}</div><div class="post_numb_answers">with {{ question.num_answers }} answers</div>
                                </a>
                            </div>
                        </div>
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        {% endfor %}
    </div>
{% endblock content_top %}

{% block content_mid %}
    <!--
    Content MIDDLE is not needed here, simply including it for consistency in the event that we use this container
    on other pages
    -->
{% endblock content_mid %}


{% block content_bot %}
    <!--
    Content BOTTOM is not needed here, simply including it for consistency in the event that we use this container
    on other pages
    -->
{% endblock content_bot %}


