{% extends "base.html" %}

{% block title %} {{ post.title }} | {{ site_title }} {% endblock title %}

{% block page_title %}
    <div class="announcement_banner">
        <div class="announcement_banner_content">
            <h1> {{ post.title }}</h1>
             {% for user in users %}
                {% if post.creator_id == user.id %}
                    {% set name = user.login %}
                        <h3> by {{ name }} @ {{ post.date }} </h3>
                {% endif %}
            {% endfor %}
        </div>
    </div>
{% endblock page_title %}

{% block content_top %}
    <div id="content_top" class="question">
        {% for user in users %}
            {% if post.creator_id == user.id %}
                {% set name = user.login %}
                <article>
                    {{ content }}
                </article>
            {% endif %}
        {% endfor %}
    </div>
{% endblock content_top %}

{% block content_mid %}
    {% if g.user %}
    <div id="content_mid" class="answer">
        <form class="pure-form pure-form-stacked" method="POST" action="/submit_answer/{{ post.id }}/">
            <fieldset>
                <label for="response">Comment</label>
                <textarea id="response" class="answer_text_area pure-input-1" name="response" placeholder="Inspire the World..."></textarea>
                <button class="submit pure-button" type="submit"> Submit </button>
            </fieldset>
        </form>
    </div>
    {%  endif %}
{% endblock content_mid %}

{% block content_bot %}
    <div id="content_bottom" class="other_answers">
    <div id="main_list" class="answers_list">
        <!-- need to get name of user instead of id number -->
        <div class="answers_header_card">
            <div class="answers_header_card_content">
                <h2>Answers</h2>
            </div>
        </div>

        {% for answer in answers %}
            {% for user in users %}
                {% if answer.creator_id == user.id %}
                    {% set name = user.login %}
                    {% if answer.question_id == post.id %}
                        <article>
                            <ul>


                               <div id="main_list_card">
                                    <div id="main_list_card_content">
                                        <h3>{{ name }}</h3>
                                        <h5>@ {{ answer.date }}</h5>
                                        <p class='answer id' data-answer-id="{{ answer.id }}"
                                            data-question-id="{{ answer.question_id }}">
                                            {{ answer.answer_post }}
                                        </p>
                                        <div id="thumbs_voting" class="thumbs_container">
                                            <div class="thumbs_up_container">
                                                <span class=" widget thumbsup fa-lg fa-flip-horizontal"
                                                      data-state="{{ "checked" if votes.hasCheckedUp else "unchecked" }}">
                                                </span>
                                                <p> - {{ answer.numberUpVotes }}</p>
                                            </div>
                                            <div class="thumbs_down_container">
                                                <span class="widget thumbsdown fa-lg fa-flip-horizontal"
                                                      data-state="{{ "checked" if votes.hasCheckedDown else "unchecked" }}">
                                                </span>
                                                <p> - {{ answer.numberDownVotes }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </article>
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endfor %}


    </div>
    </div>
    <script type="application/javascript" src="{{ url_for('static', filename='thumbs.js') }}"></script>
{% endblock content_bot %}
